G04:AMPARAMS|DCode=10|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.300,1.050,0,0,0.0*
21,1,0.150,1.200,0,0,0.0*
1,1,0.150,0.075,-0.525*
1,1,0.150,-0.075,-0.525*
1,1,0.150,-0.075,0.525*
1,1,0.150,0.075,0.525*
%
G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.500,0.300,0,0,180.0*
21,1,0.300,0.500,0,0,180.0*
1,1,0.200,-0.150,0.150*
1,1,0.200,0.150,0.150*
1,1,0.200,0.150,-0.150*
1,1,0.200,-0.150,-0.150*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.500,0.300,0,0,90.0*
21,1,0.300,0.500,0,0,90.0*
1,1,0.200,0.150,0.150*
1,1,0.200,0.150,-0.150*
1,1,0.200,-0.150,-0.150*
1,1,0.200,-0.150,0.150*
%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.500,0.300,0,0,225.0*
21,1,0.300,0.500,0,0,225.0*
1,1,0.200,-0.212,0.000*
1,1,0.200,0.000,0.212*
1,1,0.200,0.212,0.000*
1,1,0.200,0.000,-0.212*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.500,0.300,0,0,315.0*
21,1,0.300,0.500,0,0,315.0*
1,1,0.200,0.000,-0.212*
1,1,0.200,-0.212,0.000*
1,1,0.200,0.000,0.212*
1,1,0.200,0.212,0.000*
%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.300,0.750,0,0,180.0*
21,1,0.150,0.900,0,0,180.0*
1,1,0.150,-0.075,0.375*
1,1,0.150,0.075,0.375*
1,1,0.150,0.075,-0.375*
1,1,0.150,-0.075,-0.375*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.075,-0.450,-0.075,-0.450,-0.150,-0.375,-0.150,0.375,-0.075,0.450,0.075,0.450,0.150,0.375,0.150,-0.375,0.075,-0.450,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.000,0.300,0,0,270.0*
21,1,1.700,0.600,0,0,270.0*
1,1,0.300,-0.150,-0.850*
1,1,0.300,-0.150,0.850*
1,1,0.300,0.150,0.850*
1,1,0.300,0.150,-0.850*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.566,0.071,-0.071,-0.566,-0.566,-0.071,0.071,0.566,0.566,0.071,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.300,1.500,0,0,180.0*
21,1,0.150,1.650,0,0,180.0*
1,1,0.150,-0.075,0.750*
1,1,0.150,0.075,0.750*
1,1,0.150,0.075,-0.750*
1,1,0.150,-0.075,-0.750*
%
G04:AMPARAMS|DCode=39|XSize=2mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.000,0.750,0,0,0.0*
21,1,1.250,1.500,0,0,0.0*
1,1,0.750,0.625,-0.375*
1,1,0.750,-0.625,-0.375*
1,1,0.750,-0.625,0.375*
1,1,0.750,0.625,0.375*
%
G04:AMPARAMS|DCode=47|XSize=7mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,7.000,2.000,0,0,180.0*
21,1,5.000,4.000,0,0,180.0*
1,1,2.000,-2.500,1.000*
1,1,2.000,2.500,1.000*
1,1,2.000,2.500,-1.000*
1,1,2.000,-2.500,-1.000*
%
G04:AMPARAMS|DCode=49|XSize=2mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.000,0.300,0,0,0.0*
21,1,1.700,0.600,0,0,0.0*
1,1,0.300,0.850,-0.150*
1,1,0.300,-0.850,-0.150*
1,1,0.300,-0.850,0.150*
1,1,0.300,0.850,0.150*
%
G04:AMPARAMS|DCode=57|XSize=0.7mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.071,-0.566,-0.566,0.071,-0.071,0.566,0.566,-0.071,0.071,-0.566,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.600,0.480,0,0,0.0*
21,1,0.480,0.600,0,0,0.0*
1,1,0.120,0.240,-0.240*
1,1,0.120,-0.240,-0.240*
1,1,0.120,-0.240,0.240*
1,1,0.120,0.240,0.240*
%
G04:AMPARAMS|DCode=60|XSize=11mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,11.000,2.500,0,0,90.0*
21,1,8.500,5.000,0,0,90.0*
1,1,2.500,1.250,4.250*
1,1,2.500,1.250,-4.250*
1,1,2.500,-1.250,-4.250*
1,1,2.500,-1.250,4.250*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.600,0.480,0,0,135.0*
21,1,0.480,0.600,0,0,135.0*
1,1,0.120,0.000,0.339*
1,1,0.120,0.339,0.000*
1,1,0.120,0.000,-0.339*
1,1,0.120,-0.339,0.000*
%
G04:AMPARAMS|DCode=62|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.600,0.480,0,0,225.0*
21,1,0.480,0.600,0,0,225.0*
1,1,0.120,-0.339,0.000*
1,1,0.120,0.000,0.339*
1,1,0.120,0.339,0.000*
1,1,0.120,0.000,-0.339*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.600,0.480,0,0,90.0*
21,1,0.480,0.600,0,0,90.0*
1,1,0.120,0.240,0.240*
1,1,0.120,0.240,-0.240*
1,1,0.120,-0.240,-0.240*
1,1,0.120,-0.240,0.240*
%
G04:AMPARAMS|DCode=65|XSize=3.1mm|YSize=3.1mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.100,2.945,0,0,0.0*
21,1,2.945,3.100,0,0,0.0*
1,1,0.155,1.472,-1.472*
1,1,0.155,-1.472,-1.472*
1,1,0.155,-1.472,1.472*
1,1,0.155,1.472,1.472*
%
G04:AMPARAMS|DCode=83|XSize=5.65mm|YSize=5.65mm|CornerRadius=0.141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,5.650,5.367,0,0,0.0*
21,1,5.367,5.650,0,0,0.0*
1,1,0.282,2.684,-2.684*
1,1,0.282,-2.684,-2.684*
1,1,0.282,-2.684,2.684*
1,1,0.282,2.684,2.684*
%
G04:AMPARAMS|DCode=86|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.300,0.850,0,0,90.0*
21,1,0.150,1.000,0,0,90.0*
1,1,0.150,0.425,0.075*
1,1,0.150,0.425,-0.075*
1,1,0.150,-0.425,-0.075*
1,1,0.150,-0.425,0.075*
%
G04:AMPARAMS|DCode=88|XSize=0.95mm|YSize=1.6mm|CornerRadius=0.237mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.950,1.125,0,0,180.0*
21,1,0.475,1.600,0,0,180.0*
1,1,0.475,-0.237,0.563*
1,1,0.475,0.237,0.563*
1,1,0.475,0.237,-0.563*
1,1,0.475,-0.237,-0.563*
%
G04:AMPARAMS|DCode=95|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.050,0.200,0,0,0.0*
21,1,0.850,0.400,0,0,0.0*
1,1,0.200,0.425,-0.100*
1,1,0.200,-0.425,-0.100*
1,1,0.200,-0.425,0.100*
1,1,0.200,0.425,0.100*
%
G04:AMPARAMS|DCode=98|XSize=0.33mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.330,0.264,0,0,315.0*
21,1,0.264,0.330,0,0,315.0*
1,1,0.066,0.000,-0.187*
1,1,0.066,-0.187,0.000*
1,1,0.066,0.000,0.187*
1,1,0.066,0.187,0.000*
%
G04:AMPARAMS|DCode=99|XSize=0.33mm|YSize=0.33mm|CornerRadius=0.033mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.330,0.264,0,0,180.0*
21,1,0.264,0.330,0,0,180.0*
1,1,0.066,-0.132,0.132*
1,1,0.066,0.132,0.132*
1,1,0.066,0.132,-0.132*
1,1,0.066,-0.132,-0.132*
%
G04:AMPARAMS|DCode=123|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.800,0.900,0,0,270.0*
21,1,0.900,1.800,0,0,270.0*
1,1,0.900,-0.450,-0.450*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
%
G04:AMPARAMS|DCode=124|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.800,0.900,0,0,180.0*
21,1,0.900,1.800,0,0,180.0*
1,1,0.900,-0.450,0.450*
1,1,0.900,0.450,0.450*
1,1,0.900,0.450,-0.450*
1,1,0.900,-0.450,-0.450*
%
G04:AMPARAMS|DCode=125|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.000,1.000,0,0,180.0*
21,1,1.000,2.000,0,0,180.0*
1,1,1.000,-0.500,0.500*
1,1,1.000,0.500,0.500*
1,1,1.000,0.500,-0.500*
1,1,1.000,-0.500,-0.500*
%
G04:AMPARAMS|DCode=131|XSize=0.503mm|YSize=1.403mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.503,1.050,0,0,0.0*
21,1,0.150,1.403,0,0,0.0*
1,1,0.353,0.075,-0.525*
1,1,0.353,-0.075,-0.525*
1,1,0.353,-0.075,0.525*
1,1,0.353,0.075,0.525*
%
G04:AMPARAMS|DCode=137|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.703,0.300,0,0,180.0*
21,1,0.300,0.703,0,0,180.0*
1,1,0.403,-0.150,0.150*
1,1,0.403,0.150,0.150*
1,1,0.403,0.150,-0.150*
1,1,0.403,-0.150,-0.150*
%
G04:AMPARAMS|DCode=138|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.703,0.300,0,0,90.0*
21,1,0.300,0.703,0,0,90.0*
1,1,0.403,0.150,0.150*
1,1,0.403,0.150,-0.150*
1,1,0.403,-0.150,-0.150*
1,1,0.403,-0.150,0.150*
%
G04:AMPARAMS|DCode=139|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.703,0.300,0,0,225.0*
21,1,0.300,0.703,0,0,225.0*
1,1,0.403,-0.212,0.000*
1,1,0.403,0.000,0.212*
1,1,0.403,0.212,0.000*
1,1,0.403,0.000,-0.212*
%
G04:AMPARAMS|DCode=140|XSize=0.703mm|YSize=0.703mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.703,0.300,0,0,315.0*
21,1,0.300,0.703,0,0,315.0*
1,1,0.403,0.000,-0.212*
1,1,0.403,-0.212,0.000*
1,1,0.403,0.000,0.212*
1,1,0.403,0.212,0.000*
%
G04:AMPARAMS|DCode=142|XSize=0.503mm|YSize=1.103mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.503,0.750,0,0,180.0*
21,1,0.150,1.103,0,0,180.0*
1,1,0.353,-0.075,0.375*
1,1,0.353,0.075,0.375*
1,1,0.353,0.075,-0.375*
1,1,0.353,-0.075,-0.375*
%
G04:AMPARAMS|DCode=143|XSize=0.503mm|YSize=1.103mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND143*
4,1,8,0.126,-0.552,-0.126,-0.552,-0.252,-0.426,-0.252,0.426,-0.126,0.552,0.126,0.552,0.252,0.426,0.252,-0.426,0.126,-0.552,0.0*
%
G04:AMPARAMS|DCode=149|XSize=2.203mm|YSize=0.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,2.203,0.300,0,0,270.0*
21,1,1.700,0.803,0,0,270.0*
1,1,0.503,-0.150,-0.850*
1,1,0.503,-0.150,0.850*
1,1,0.503,0.150,0.850*
1,1,0.503,0.150,-0.850*
%
G04:AMPARAMS|DCode=150|XSize=0.903mm|YSize=1.103mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.709,0.071,-0.071,-0.709,-0.709,-0.071,0.071,0.709,0.709,0.071,0.0*
%
G04:AMPARAMS|DCode=158|XSize=0.503mm|YSize=1.853mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.503,1.500,0,0,180.0*
21,1,0.150,1.853,0,0,180.0*
1,1,0.353,-0.075,0.750*
1,1,0.353,0.075,0.750*
1,1,0.353,0.075,-0.750*
1,1,0.353,-0.075,-0.750*
%
G04:AMPARAMS|DCode=160|XSize=2.203mm|YSize=1.703mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,2.203,0.750,0,0,0.0*
21,1,1.250,1.703,0,0,0.0*
1,1,0.953,0.625,-0.375*
1,1,0.953,-0.625,-0.375*
1,1,0.953,-0.625,0.375*
1,1,0.953,0.625,0.375*
%
G04:AMPARAMS|DCode=168|XSize=7.203mm|YSize=4.203mm|CornerRadius=1.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,7.203,2.000,0,0,180.0*
21,1,5.000,4.203,0,0,180.0*
1,1,2.203,-2.500,1.000*
1,1,2.203,2.500,1.000*
1,1,2.203,2.500,-1.000*
1,1,2.203,-2.500,-1.000*
%
G04:AMPARAMS|DCode=170|XSize=2.203mm|YSize=0.803mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,2.203,0.300,0,0,0.0*
21,1,1.700,0.803,0,0,0.0*
1,1,0.503,0.850,-0.150*
1,1,0.503,-0.850,-0.150*
1,1,0.503,-0.850,0.150*
1,1,0.503,0.850,0.150*
%
G04:AMPARAMS|DCode=178|XSize=0.903mm|YSize=1.103mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,0.071,-0.709,-0.709,0.071,-0.071,0.709,0.709,-0.071,0.071,-0.709,0.0*
%
G04:AMPARAMS|DCode=180|XSize=0.803mm|YSize=0.803mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.803,0.480,0,0,0.0*
21,1,0.480,0.803,0,0,0.0*
1,1,0.323,0.240,-0.240*
1,1,0.323,-0.240,-0.240*
1,1,0.323,-0.240,0.240*
1,1,0.323,0.240,0.240*
%
G04:AMPARAMS|DCode=181|XSize=11.203mm|YSize=5.203mm|CornerRadius=1.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,11.203,2.500,0,0,90.0*
21,1,8.500,5.203,0,0,90.0*
1,1,2.703,1.250,4.250*
1,1,2.703,1.250,-4.250*
1,1,2.703,-1.250,-4.250*
1,1,2.703,-1.250,4.250*
%
G04:AMPARAMS|DCode=182|XSize=0.803mm|YSize=0.803mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.803,0.480,0,0,135.0*
21,1,0.480,0.803,0,0,135.0*
1,1,0.323,0.000,0.339*
1,1,0.323,0.339,0.000*
1,1,0.323,0.000,-0.339*
1,1,0.323,-0.339,0.000*
%
G04:AMPARAMS|DCode=183|XSize=0.803mm|YSize=0.803mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.803,0.480,0,0,225.0*
21,1,0.480,0.803,0,0,225.0*
1,1,0.323,-0.339,0.000*
1,1,0.323,0.000,0.339*
1,1,0.323,0.339,0.000*
1,1,0.323,0.000,-0.339*
%
G04:AMPARAMS|DCode=184|XSize=0.803mm|YSize=0.803mm|CornerRadius=0.162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.803,0.480,0,0,90.0*
21,1,0.480,0.803,0,0,90.0*
1,1,0.323,0.240,0.240*
1,1,0.323,0.240,-0.240*
1,1,0.323,-0.240,-0.240*
1,1,0.323,-0.240,0.240*
%
G04:AMPARAMS|DCode=186|XSize=3.303mm|YSize=3.303mm|CornerRadius=0.179mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,3.303,2.945,0,0,0.0*
21,1,2.945,3.303,0,0,0.0*
1,1,0.358,1.472,-1.472*
1,1,0.358,-1.472,-1.472*
1,1,0.358,-1.472,1.472*
1,1,0.358,1.472,1.472*
%
G04:AMPARAMS|DCode=204|XSize=5.853mm|YSize=5.853mm|CornerRadius=0.243mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,5.853,5.367,0,0,0.0*
21,1,5.367,5.853,0,0,0.0*
1,1,0.486,2.684,-2.684*
1,1,0.486,-2.684,-2.684*
1,1,0.486,-2.684,2.684*
1,1,0.486,2.684,2.684*
%
G04:AMPARAMS|DCode=207|XSize=0.503mm|YSize=1.203mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.503,0.850,0,0,90.0*
21,1,0.150,1.203,0,0,90.0*
1,1,0.353,0.425,0.075*
1,1,0.353,0.425,-0.075*
1,1,0.353,-0.425,-0.075*
1,1,0.353,-0.425,0.075*
%
G04:AMPARAMS|DCode=209|XSize=1.153mm|YSize=1.803mm|CornerRadius=0.339mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,1.153,1.125,0,0,180.0*
21,1,0.475,1.803,0,0,180.0*
1,1,0.678,-0.237,0.563*
1,1,0.678,0.237,0.563*
1,1,0.678,0.237,-0.563*
1,1,0.678,-0.237,-0.563*
%
G04:AMPARAMS|DCode=216|XSize=1.253mm|YSize=0.603mm|CornerRadius=0.202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.253,0.200,0,0,0.0*
21,1,0.850,0.603,0,0,0.0*
1,1,0.403,0.425,-0.100*
1,1,0.403,-0.425,-0.100*
1,1,0.403,-0.425,0.100*
1,1,0.403,0.425,0.100*
%
G04:AMPARAMS|DCode=219|XSize=0.533mm|YSize=0.533mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.533,0.264,0,0,315.0*
21,1,0.264,0.533,0,0,315.0*
1,1,0.269,0.000,-0.187*
1,1,0.269,-0.187,0.000*
1,1,0.269,0.000,0.187*
1,1,0.269,0.187,0.000*
%
G04:AMPARAMS|DCode=220|XSize=0.533mm|YSize=0.533mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.533,0.264,0,0,180.0*
21,1,0.264,0.533,0,0,180.0*
1,1,0.269,-0.132,0.132*
1,1,0.269,0.132,0.132*
1,1,0.269,0.132,-0.132*
1,1,0.269,-0.132,-0.132*
%
G04:AMPARAMS|DCode=222|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,2.003,0.900,0,0,270.0*
21,1,0.900,2.003,0,0,270.0*
1,1,1.103,-0.450,-0.450*
1,1,1.103,-0.450,0.450*
1,1,1.103,0.450,0.450*
1,1,1.103,0.450,-0.450*
%
G04:AMPARAMS|DCode=223|XSize=2.003mm|YSize=2.003mm|CornerRadius=0.552mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,2.003,0.900,0,0,180.0*
21,1,0.900,2.003,0,0,180.0*
1,1,1.103,-0.450,0.450*
1,1,1.103,0.450,0.450*
1,1,1.103,0.450,-0.450*
1,1,1.103,-0.450,-0.450*
%
G04:AMPARAMS|DCode=224|XSize=2.203mm|YSize=2.203mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,2.203,1.000,0,0,180.0*
21,1,1.000,2.203,0,0,180.0*
1,1,1.203,-0.500,0.500*
1,1,1.203,0.500,0.500*
1,1,1.203,0.500,-0.500*
1,1,1.203,-0.500,-0.500*
%
