Field=#~Integer~#~50|Field=Designator~String~Designator~179|Field=Part Number~String~Part Number~327|Field=Value~String~Value~150|Field=Description~String~Description~78|Field=PackageReference~String~PackageReference~145|Field=Quantity~Integer~Quantity~21|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PLC1.PrjPcb|ReportField=ProjectFullPath~C:\Users\User5\Desktop\WORK\PLC\MONITOR\PROJECT\PLC1.PrjPcb|ReportField=Title~Bill of Materials For Project [PLC1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~331|ReportField=ReportTime~17:04:06|ReportField=ReportDate~08.02.2016|ReportField=ReportDateTime~08.02.2016 17:04:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Тертычный|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~08.02.2016|ReportField=CurrentTime~17:01:04|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\User5\Desktop\WORK\PLC\MONITOR\PROJECT\PLC1.SchDoc|ReportField=DocumentName~PLC1.SchDoc|ReportField=DocumentNumber~|ReportField=DocumentType~Панель индикации|ReportField=DocumentType1str~{Документ}|ReportField=DocumentType2str~{Документ}|ReportField=DrawnBy~Тертычный|ReportField=Engineer~|ReportField=EngineerName~|ReportField=ImagePath~|ReportField=Letter1Column~{}|ReportField=Letter2Column~{}|ReportField=Letter3Column~{}|ReportField=Mass~{Масса}|ReportField=ModifiedDate~27.01.2016|ReportField=NormInspection~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=False:CenterVertical=False:PrintScale=0.67:XCorrection=0.00:YCorrection=0.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=2970:PaperWidth=2100:Scale=100:PaperSource=7:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=A4:PrintScaleMode=1|ReportField=ProcessInspection~|ReportField=ProjectName~PLC1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=Scale~{Масш.}|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~|ReportField=Title1str~{Наименование}|ReportField=Title2str~{Наименование}|ReportField=DataSourceFileName~PLC1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\User5\Desktop\WORK\PLC\MONITOR\PROJECT\PLC1.PrjPcb
1|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8||TEST 10.4V, TEST 5V, TEST LEDV, TEST VCC, TEST 1.8VA, TEST 1.8VD, TEST 16V, TEST -7V|JUMPER 2.54||8
2|L4|SS1004100YS|SS1004100YS|SS1004100YS|SS1004|1
3|L2, L3|SS0704470YS|SS0704470YS|SS0704470YS||2
4|L1, L8|SS0704100YS|SS0704100YS|SS0704100YS||2
5|DA12|LM4667MM/NOPB|LM4667MM|LM4667MM/NOPB|VSSOP-10|1
6|XP6, XP7||JMP|JUMPER 2.54||2
7|L5, L6, L7, L9, L10, L11, L12, L13|BLM18PG471SH1D|BLM18PG471SH1D|BLM18PG471SH1D|0603|8
8|DA10, DA11|ASSR-1228-302E|ASSR-1228-302E|RS-485 PHY|PDIP-8 GULL|2
9|XS4|0522710879|0522710879|0522710879||1
10|XS1|84952-4|84952-4|84952-4||1
11|R3, R16, R46, R47, R49, R50, R62, R63, R64, R70, R74, R99|CRCW0603390RFKEA, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL, RC0603FR-07390RL|390|0603, 390|0603|12
12|R65, R66, R67, R69|CRCW1206150RFKEA, CRCW1206150RFKEA, CRCW12061K50FKEA, CRCW12061K50FKEA|150, 150, 1.5k, 1.5k||1206|4
13|R41, R42, R43|NRC50J121TRF|120|2010|2010|3
14|C26, C33, C110|CC0603JRNPO9BN101|100pF||0603|3
15|R29, R30, R31, R32, R34, R35, R36, R37, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R101, R102, R103, R104, R105, R106|CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, CR0402-FX-1000GLF, RC0402JR-071ML|100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 1M|0402|0402|38
16|R107, R108, R109, R110|RC0603JR-0775RL|75|0603|0603|4
17|C35, C39, C44, C46|GRM31CR61A476KE15L|47uF||1206|4
18|BQ2, BQ3|TSX-3225 25.0000MF20X-AJ0-ND, EPSON TSX-3225 27.0000MF10Z-K3|25M, 27M||TSX-3225|2
19|C30, C31, C38|CC0603KRX7R9BB223|22nF|10% X7R 0603|0603|3
20|R5, R6, R12, R39, R40, R52, R61, R68, R72|RC0603JR-0722K, RC0603JR-0722K, CRCW060310K0JNE, CRCW060310K0JNE, CRCW060310K0JNE, CRCW060310K0JNE, CRCW060310K0JNE, CRCW060310K0JNE, CRCW060310K0JNE|22k, 22k, 10k, 10k, 10k, 10k, 10k, 10k, 10k|0603, 0603, 0603, 10k, 0603, 10k, 0603, 10k, 0603, 10k, 0603, 10k, 0603, 10k, 0603, 10k|0603|9
21|R51, R53, R54, R73|CRCW020122R0JNED|22|0603, 22|0603|4
22|R17|CRCW060315K0JNTA|15к|0603, 15k|0603|1
23|R13|CRCW060312K0FKEA|12k|0603|0603|1
24|R19|3302X-3-103E|10к|||1
25|C2, C3, C4, C5, C32, C36, C40, C61|GRM31CR61H106KA12L|10uF||1210|8
26|R18|CRCW06036K80JNEA|6.8к|0603, 6.8k|0603|1
27|R10|RC0603JR-075K1L|5,1k|0603, 5.1k|0603|1
28|R2, R15, R20, R21, R22, R23, R24, R25, R26, R27, R28, R33, R38, R44, R45, R48, R55, R56, R57, R58, R71, R100|CRCW0603-472JRT1|4,7k|0603, 100|0603|22
29|R7, R11|RC0603FR-073KL|3k|0603|0603|2
30|VD5|BZG05C3V3TR3|3,3V|BZG05C3V3TR3|DO-214AC|1
31|R4|CRCW06032K80FKTA|2.8k|0603, 390|0603|1
32|R9|CR0603-J/-2R7GLF|2.7|0603 2.7 Ohm 1% 0.125W|0603|1
33|C65, C66, C76, C78, C115, C116, C118|0603YC105KAT2A, 0603YC105KAT2A, 0603YC105KAT2A, 0603YD105KAT2A, 0603YC105KAT2A, 0603YC105KAT2A, 0603YC105KAT2A|1uF||0603|7
34|R8, R14|RC0603FR-071KL|1k|0603|0603|2
35|C1, C13, C14, C16, C28, C29, C34, C41, C42, C43, C45, C47, C54, C56, C57, C59, C62, C64, C72|C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, C0805C224K5RACTU, GRM21BR61E106KA73L, GRM21BR61E106KA73L, GRM21BR61E106KA73L, GRM21BR61E106KA73L, GRM21BR61E106KA73L, GRM21BR61E106KA73L, GRM21BR61E106KA73L, GRM21BR61E106KA73L|0.22uF, 0.22uF, 0.22uF, 0.22uF, 0.22uF, 0.22uF, 0.22uF, 0.22uF, 0.22uF, 0.22uF, 0.22uF, 10uF, 10uF, 10uF, 10uF, 10uF, 10uF, 10uF, 10uF||[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], 0805, 0805, 0805, 0805, 0805, 0805, 0805, 0805|19
36|C6, C7, C8, C9, C10, C11, C12, C17, C18, C19, C20, C21, C22, C23, C24, C27, C37, C48, C49, C50, C51, C52, C53, C55, C58, C60, C63, C67, C68, C69, C70, C71, C73, C74, C75, C77, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C111, C112, C113, C117, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C129, C130|0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC103KAT2A, 0603YC103KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC103KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, CC0603JRNPO9BN100, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, GRM1885C1H180JA01D, GRM1885C1H180JA01D, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC103KAT2A, 0603YC103KAT2A, 0603YC103KAT2A, 0603YC103KAT2A, 0603YC103KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, GRM1885C1H120JA01D, GRM1885C1H120JA01D, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A, 0603YC104KAT2A|0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.01uF, 0.01uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.01uF, 0.1uF, 0.1uF, 0.1uF, 10 pF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 18 pF, 18 pF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.01uF, 0.01uF, 0.01uF, 0.01uF, 0.01uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 0.1uF, 12pF, 12pF, 0.1uF, 0.1uF, 0.1uF, 0.1uF|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, [NoValue], 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, [NoValue], 16V 0.1uF 10% X7R, 16V 0.1uF 10% X7R, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|0603|83
37|C15, C25|C0805C104K5RACTU|0.1uF||0805|2
38|C114|KR-5R5C224-R|0.1F|supercapacitor 0.22 uF|AXIAL 10|1
39|BQ1|90M327(S)|||90SMX|1
40|DA1, DA3|IFX91041EJV50, IFX91041EJV||IFX91041EJV50, IFX91041EJV|PG-DSO-8-27|2
41|DA2|LM317LIPK||LM317LIPK|SOT-89|1
42|DA4|LM25575MH||LM25575MH|HTSSOP-16|1
43|DA5|TPS61041DBVR||TPS61041 step-Up|SOT-23-5|1
44|DA6, DA7|TPS73718DCQ||TPS73718DCQ|SOT-89|2
45|DA8|TC1044SEOA||TC1044SEOA|SOIC-8|1
46|DA9|USBDF01W5||Unidirectional 2 lines Filter + ESD|SOT-323-5|1
47|DD1|STM32F746IG||MCU|LQFP144|1
48|DD10|ADM3483ARZ||RS-485 PHY|SO-8 narrow|1
49|DD11|LM75BDP||LM75BDP TEMPERATURE SENSOR|TSSOP|1
50|DD12|L26 Quectel||GPS receiver|LLC 24|1
51|DD13|TW8819-NA2-CRT|||WFQFN|1
52|DD2|STMPE811QTR||Touchscreen controller|QFN-16|1
53|DD3|PCF8563T/5|||SO-8|1
54|DD4|M95640-WDW6TP|||TSSOP-8|1
55|DD5|MT48LC16M16A2TG-7E I||DRAM|TSOP-54|1
56|DD6|NAND512W3A2SN6E||128 Mbits memory|TSOP48 20x12|1
57|DD7|SN65C3221PWR||RS-232 PHY CAN PHY|TSSOP-16|1
58|DD8, DD9|SN65HVD234D||SN65HVD234D CAN PHY|SO-8|2
59|FU1|SF-1206S050||Fuse 0.5A||1
60|GB1|Keystone - 1066||Keystone - 1066||1
61|R1, R59, R60|CRCW0603-513JRT1||0603, 51k|0603|3
62|VD1, VD2, VD3, VD4, VD9, VD10, VD11, VD12|B360A||B360A|DO-214AC|8
63|VD13|BAT54A||||1
64|VD14, VD15, VD16, VD17|RD6.2Z, AZ23C6V2, AZ23C6V2, AZ23C6V2||||4
65|VD6|MBR0560||MBR0560|SOD-123|1
66|VD7, VD8|BAV99||||2
67|VT1, VT2, VT3|IRLL2705|||SOT-223 TO-261AA|3
68|VT4|IRLML6402||IRLML6402||1
69|VT5|IRLML2502|||SOT-23|1
70|XP1|640457-6||640457-6||1
71|XP2, XP3, XP4|PLS-2R||JUMPER 2.54||3
72|XP5|640457-3||640457-3||1
73|XP8|640457-2||640457-2||1
74|XP9|1-640457-6||1-640457-6||1
75|XS2|MOLEX 	54104-5033||MOLEX  54104-5033|SMD-50|1
76|XS3|114-00841-68||||1
77|XS5, XS6, XS7, XS8, XS9|20279-001E-01||IPEX/U.FL male pcb SMT|IPEX/U.FL|5
